MONGO_URI=mongodb://localhost:27017/RideNepal
PORT=4000

# Cloudinary Credentials
CLOUD_NAME=dkrtmcbay
CLOUD_API_KEY=123245637297119
CLOUD_API_SECRET=55G3X4AMC0XPcwAVXNep3yFvJ2I

# JWT Secret Key
JWT_SECRET=3dd60e733c5cd14be72dd044ffb7e8e8be4be0f013fb3018c500647a5a0e426839b5aef55a4476d2e05d1ebb6bb2665f3a56c3e77a23b876096e74f6c8ab4e2f

EMAIL_USER=riwaj.ridenepal@gmail.com 
EMAIL_PASS=kzio yeuj hhpp zhmy

KHALTI_PUBLIC_KEY=d3ee83e7f9e148eb9a40a6db159e7ef7
KHALTI_SECRET_KEY=3785f11886114cd7b9a1622a34ffd38b

BACKEND_URI=http://localhost:4000
FRONTEND_URI=http://localhost:5173
KHALTI_GATEWAY_URL=https://a.khalti.com